<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="@string/RequestNameLabel"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/requestTextView"
        p1:gravity="center"
        p1:padding="15dp" />
    <AutoCompleteTextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/titleAutoComplete"
        p1:layout_marginLeft="0.0dp" />
    <Button
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1"
        p1:text="@string/RequestButtonLabel"
        p1:gravity="center"
        p1:layout_gravity="center" />
</LinearLayout>